Applications Memory Usage (kB):
Uptime: 5856760 Realtime: 5856760

** MEMINFO in pid 25989 [com.pccw.lizhihui.cmcc] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6458     6260        0        0    18944    17665     1278
  Dalvik Heap    39137    39060        0        0    42013    39300     2713
 Dalvik Other      547      544        0        0                           
        Stack      216      216        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1292      104       44        0                           
    .apk mmap      260        0       68        0                           
    .ttf mmap       32        0        4        0                           
    .dex mmap     3720        4     3716        0                           
    .oat mmap     2295        0      608        0                           
    .art mmap     1596      644       24        0                           
   Other mmap      724        8      636        0                           
      Unknown      130      124        0        0                           
        TOTAL    56414    46964     5104        0    60957    56965     3991
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    39728
         Native Heap:     6260
                Code:     4548
               Stack:      216
            Graphics:        0
       Private Other:     1316
              System:     4346
 
               TOTAL:    56414      TOTAL SWAP (KB):        0
 
 Objects
               Views:      242         ViewRootImpl:        3
         AppContexts:        4           Activities:        3
              Assets:        2        AssetManagers:        2
       Local Binders:       12        Proxy Binders:       19
       Parcel memory:        4         Parcel count:       18
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
