# CMCC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: wishlist09-debug.aar
app/src/androidTest/java/com/pccw/lizhihui/cmcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pccw/lizhihui/cmcc/: AndroidApplication.java  UIThread.java
app/src/main/java/com/pccw/lizhihui/cmcc/exception/: ErrorMessageFactory.java
app/src/main/java/com/pccw/lizhihui/cmcc/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/pccw/lizhihui/cmcc/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MainPageComponent.java
app/src/main/java/com/pccw/lizhihui/cmcc/internal/di/modules/: ActivityModule.java  ActivityMoudle.java  ApplicationModule.java  HomeModule.java  LoginModule.java  MainMoudle.java  MainPageModule.java
app/src/main/java/com/pccw/lizhihui/cmcc/mapper/: HomeModelDataMapper.java
app/src/main/java/com/pccw/lizhihui/cmcc/model/: HomeModel.java
app/src/main/java/com/pccw/lizhihui/cmcc/navigation/: Navigator.java
app/src/main/java/com/pccw/lizhihui/cmcc/presenter/: HomePresenter.java  LoginPresenter.java  MainPageContainerPresenter.java  MainPagePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/pccw/lizhihui/cmcc/view/: HomeDetailsView.java  HomeView.java  LoadDataView.java  LoginView.java  MainPageContainerView.java  MainPageView.java  MainView.java  ViewPager.java
app/src/main/java/com/pccw/lizhihui/cmcc/view/activity/: BaseActivity.java  ContainerActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MainPageFragmentFactory.java  TabPagerActivity.java
app/src/main/java/com/pccw/lizhihui/cmcc/view/adapter/: HomeGridViewAdapter.java  MainPagerAdapter.java
app/src/main/java/com/pccw/lizhihui/cmcc/view/fragment/: AssetFragment.java  AssetManagerFragment.java  BaseFragment.java  FragmentPagerAdapter.java  FragmentProvider.java  HeaderFooterListAdapter.java  HomeFragment.java  ItemListFragment.java  LoginFragment.java  MainPageFragment.java  MineFragment.java  PageFragment.java  TabPagerFragment.java
app/src/main/res/drawable/: actionbar_spinner.xml  btn_login_selector.xml  main_category_select.xml  main_home_btn_select.xml  main_home_select.xml  main_mine_select.xml  tab_home_selector.xml  tab_mine_selector.xml  text_color_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  fragment_asset.xml  fragment_home.xml  fragment_item_list.xml  fragment_login.xml  fragment_main_page_container.xml  fragment_mine.xml  grid_view_home.xml  pager_with_tabs.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pccw/lizhihui/cmcc/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
captures/: SystemInfo_2016.03.31_14.50.49.txt  SystemInfo_2016.03.31_14.50.55.txt
data/: build.gradle
data/src/androidTest/java/com/pccw/lizhihui/cmcc/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pccw/lizhihui/cmcc/data/cache/: FileManager.java  HomeCache.java  HomeCacheImpl.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/cache/serializer/: UserJSONSerializer.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/database/: DBAction1.java  Database.java  DatabaseImpl.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/entity/: AccessTokenEntity.java  HTTPResult.java  HomeEntity.java  LoginParameters.java  UserEntity.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/entity/mapper/: HomeEntityDataMapper.java  UserEntityJSONMapper.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/exception/: CacheUserException.java  ServerException.java  UserNotFoundException.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/greendao/db/: DaoMaster.java  DaoSession.java  DepartmentEntity.java  DepartmentEntityDao.java  UserEntity.java  UserEntityDao.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/net/: CMCCService.java  NetworkReachbaliltyManager.java  NetworkReachbaliltyManagerImpl.java  NetworkReachbalityManager.java  NetworkServices.java  NetworkServicesImpl.java  RestAPI.java  RestAPIImpl.java  UserService.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/net/parameters/: AccessTokenParameters.java  BaseParameter.java  LoginParameters.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/: HomeDataRepository.java  UserDataRepository.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/datasource/: CloudHomeDataStore.java  CloudUserDataStore.java  DiskHomeDataStore.java  DiskUserDataStore.java  HomeDataStore.java  HomeDataStoreFactory.java  UserDataStore.java  UserDataStoreFactory.java  UserEntityDataMapper.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/home/: HomeDataRepository.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/home/datasource/: DiskHomeDataStore.java  HomeDataStore.java  HomeDataStoreFactory.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/login/: UserDataRepository.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/login/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java  UserEntityDataMapper.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/main/: LaunchDataRepository.java
data/src/main/java/com/pccw/lizhihui/cmcc/data/repository/main/datasource/: LaunchDataOptionFactory.java  LaunchOptionStore.java  OfflineLaunchDataStore.java  OnlineLaunchOptionStore.java
data/src/test/java/com/pccw/lizhihui/cmcc/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/pccw/lizhihui/cmcc/domain/: HomeItem.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
greendao-gen/src/main/java/com/pccw/lizhihui/greendao/: MainGenerator.java
greendaogenerator/src/main/java/com/pccw/lizhihui/greendaogenerator/: GreenDaoGenerator.java
(+18 files in other folders)
