allprojects{
    repositories{
        jcenter()
    }
}

ext{
    // Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Library
    daggerVersion = '2.1'
    javaxAnnotationVersion = '1.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    butterKnifeVersion = '7.0.1'
    retrofitVersion = '2.0.1'
    retrofitConverterGsonVersion = '2.0.1'
    retrofitCallAdapterVersion = '2.0.1'
    greendaoVersion = '2.1.0'
    okhttp3LoggingInterceptorVersion = '3.2.0'

    // Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
        butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
    ]

    domainDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
        retrofitConverterGson:  "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
        retrofitCallAdapter:    "com.squareup.retrofit2:adapter-rxjava:${retrofitCallAdapterVersion}",
        greendao:               "de.greenrobot:greendao:${greendaoVersion}",
        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingInterceptorVersion}"
    ]

    developmentDependencies = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}