allprojects{
    repositories{
        jcenter()
    }
}

ext{
    // Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Library
    daggerVersion = '2.1'
    javaxAnnotationVersion = '1.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    butterKnifeVersion = '7.0.1'


    // Development
    leakCanaryVersion = '1.3.1'

    appDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
        butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
    ]

    domainDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
        daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:             "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
    ]

    developmentDependencies = [
        leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}